alert tcp any any -> 192.168.1.0 any (msg:"r1 test for subnet 192.168.1.0";)
alert tcp any any -> any 23,25,21,22 (msg:"r2 tcp traffic from any port going to Telnet, FTP, and SSH severs ports";)
alert udp any any -> any 10000:20000 (msg:"r3 udp traffic from any port and destination ports ranging from 10000 to 20000";)
alert udp any any -> any any (tos:33;msg:"r4 tos is 33";)
alert tcp any any -> any any (len:24;msg:"r5 len is 24";)
alert tcp any any -> any any (offset:111;msg:"r6 offset is 111";)
alert tcp any any -> any any (seq:5;msg:"r7 tcp seq is 5";)
alert tcp any any -> any any (ack:6;msg:"r8 tcp ack is 6";)
alert tcp any any -> any any (flags:SP;msg:"r9 SYN Packet";)
alert http any any -> any 80 (http_request:"GET";msg:"r10 GET!";)
alert tcp any any -> any 22 (content:"/bin/sh";msg:"r11 Remote shell execution!";)
alert tcp any any -> any any (tos:123;seq:15;ack:16;msg:"r12";)
alert tcp any any -> 10.10.0.0 any (msg:"r13 test for subnet 10.10.0.0";)
alert tcp any any -> any 22,443,21 (msg:"r14 NMAP TCP Scan";)
alert tcp any any -> any 22,443,21 (msg:"r15 Nmap XMAS Tree Scan";flags:FPU;)
alert tcp any any -> any 22,443,21 (msg:"r16 Nmap FIN Scan";flags:F;)
alert tcp any any -> any 22,443,21 (msg:"r17 Nmap NULL Scan";)
alert udp any any -> any 22,443,21 (msg:"r18 Nmap UDP Scan";)
